{% load i18n %}

<div class="panel panel-default">
  <div class="panel-heading">
    {% trans "Utilisateurs ignorés" %}
    <div class="pull-right">
    </div>
  </div>
  <div class="panel-body">
    <table id="ignore_table" data-toggle="table" class="table table-striped table-hover" data-pagination="true">
      <thead>
        <tr>
          <th> {% trans "Nom" %} </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        {% for personne in ignore_list %}
        <tr id="ignored_{{personne.id}}">
          <td><a href="{% url 'user_profile' personne.id %}"> {{ personne.get_full_name }} </a> </td>
          <td>
            <a href="{{ personne.id }}" class="pull-right remove_ignored_link" >
              <li class="glyphicon glyphicon-remove">  </li>
            </a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td>
            <p class="text-info text-center">{% trans "Aucun utilisateur ignoré" %}</p>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<script type="application/javascript">
var remove_ignored_from_list_success = function(name,id_remove){
  $("#ignored_" + id_remove).remove();
}

$(document).ready(function(){

  $('#ignore_table').bootstrapTable(); // init via javascript

  $(window).resize(function () {
      $('#ignore_table').bootstrapTable('resetView');
  });

  $('.remove_ignored_link').click(function (event) {
    event.preventDefault();
    remove_ignored($(this).attr("href"), remove_ignored_from_list_success);
  });
});
</script>
