{% extends "base.html" %}
{% load bootstrap3 %}{% load i18n %}{% load staticfiles %}


{% block title %}{% trans "Modifier mon profil" %}{% endblock %}


{% block extra_head %}
<script src="{% static "js/bloodhound.min.js" %}"></script>
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
<script src="{% static "js/typeahead-addresspicker.js" %}"></script>
<script src="{% static "js/typeahead.js" %}"></script>
{% endblock %}

{% block content %}
<h3><i class="fa fa-angle-right"></i> {% trans "Vérifier et compléter les informations suivantes" %}</h3>


        <form action="."  enctype="multipart/form-data" role="form" method="post">
            {% csrf_token %}

            {% bootstrap_form_errors form %}

            <div class="row mt">
                <div class="col-lg-6 col-sm-12 background-gris">
                    <div class="showback">
                        <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Informations générales" %}</h4>
                        {% bootstrap_field form.email %}
                        {% bootstrap_field form.photo %}
                        {% bootstrap_field form.status %}
                        {% bootstrap_field form.phone_number %}
                        {% bootstrap_field form.mobile_number %}
                        {% bootstrap_field form.facebook %}
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12 background-gris">
                    <div class="showback">
                        <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Préférences" %}</h4>
                        <div class="inlineProfile">
                            {% bootstrap_field form.offered_job %}
                        </div>
                        {% bootstrap_field form.mail_preferences %}
                        {% bootstrap_field form.receive_help_from_who %}


                    </div>
                </div>


                <div class="clearfix visible-lg-block"></div>

                <div class="col-lg-6 col-sm-12 background-gris">
                    <div class="showback">
                        <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Voiture" %}</h4>
                        {% bootstrap_field form.have_car %}
                        <div class="inlineProfile">
                            {% bootstrap_field form.drive_license %}
                        </div>
                        {% bootstrap_field form.can_wheelchair %}
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12 background-gris">
                    <div class="showback">
                        <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Langues" %}</h4>
                        {% bootstrap_field form.languages %}
                    </div>
                </div>


                <div class="clearfix visible-lg-block"></div>

                <div class="col-lg-6 col-sm-12 background-gris">
                    <div class="showback">
                        <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Hobbies" %}</h4>
                        {% bootstrap_field form.hobbies %}
                    </div>
                </div>



                <div class="col-lg-6 col-sm-12 background-gris">
                    <div class="showback">
                        <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Informations supplémentaires" %}</h4>
                        {% bootstrap_field form.additional_info %}
                    </div>
                </div>



                <div class="col-lg-12 background-gris">
                    <div class="showback">
                        <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Adresse" %}</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <input id="id_location_input" class="typeahead form-control" type="text" placeholder="{% trans "Entrez votre adresse"%}" value="{% if form.location.value %}{{ form.location.value }}{% endif %}">
                            </div>
                            <div class="col-lg-6">
                                <div id="map" style="min-height:300px;"></div>
                                <br />
                                <div class="alert alert-info"><b>{% trans "Information:"%}</b> {% trans "L'emplacement sur la carte peut être approximatif" %}</div>
                            </div>
                        </div>
                        {% bootstrap_field form.location %}
                        {% bootstrap_field form.latitude %}
                        {% bootstrap_field form.longitude %}
                    </div>
                </div>


                <div class="col-sm-12">
                    {% buttons %}
                    <div class="row mt mb">
                        <div class="col-lg-12 mb"><button type="submit" class="btn btn-success btn-lg btn-block">
                                {% bootstrap_icon "ok" %} &nbsp; {% trans "Continuer" %}
                        </button></div>
                        <div class="col-lg-12"><a href="{% url 'home' %}" class="btn btn-danger btn-lg btn-block">
                                {% bootstrap_icon "remove" %} &nbsp; {% trans "Annuler" %}
                        </a></div>
                    </div>
                    {% endbuttons %}
                </div>
            </div>
        </form>

{% endblock %}

{% block extra_footer %}
<script>
    $(document).ready(function () {

        // https://github.com/sgruhier/typeahead-addresspicker
        // instantiate the addressPicker suggestion engine (based on bloodhound)
        var addressPicker = new AddressPicker({
            map: {id: '#map', center: new google.maps.LatLng({{ form.latitude.value | default:'50.846975' }}, {{ form.longitude.value | default:'4.351815699999975' }}), zoom:15, scrollwheel: false,},
            marker: {visible: true, draggable: false,}
        });

        // instantiate the typeahead UI
        $('#id_location_input').typeahead(null, {
            displayKey: 'description',
            source: addressPicker.ttAdapter()
        });

        // Bind some event to update map on autocomplete selection
        $('#id_location_input').bind("typeahead:selected", addressPicker.updateMap);
        $('#id_location_input').bind("typeahead:cursorchanged", addressPicker.updateMap);

        addressPicker.bindDefaultTypeaheadEvent($('#id_location_input'))

        $(addressPicker).on('addresspicker:selected', function (event, result) {
            $('#id_latitude').val(result.lat());
            $('#id_longitude').val(result.lng());
            $('#id_location').val($('#id_location_input').typeahead('val'));
        });

    });

</script>
{{ form.media }}
{% endblock %}
