{% extends "base.html" %}
{% load bootstrap3 %}{% load i18n %}{% load staticfiles %}


{% block title %}{% trans "Aider" %}{% endblock %}


{% block content %}


<div class="row mt">
    <div class="col-lg-12 ph">
        <form action="." class="form-horizontal style-form" role="form" method="post">
            {% csrf_token %}

            {% bootstrap_form_errors form %}

            <div class="col-lg-12 col-sm-12 background-gris">
                <div class="showback">

                    {% blocktrans with demand.donor as donor and demand.title as title %}
                    <h3 class="mb"> Confirmer que {{ donor }} a bien effectué votre tâche "{{ title }}"</h3>
                    {% endblocktrans %}

                    {% blocktrans with demand.donor.get_full_name as donor and success.time as time and demand.title as title %}
                    <p>
                      {{ donor }} déclare vous avoir aidé pendant {{ time }} minutes pour votre demande "{{ title }}".
                      <br />
                      Si ces informations sont correctes, vous serez débité de {{ time }} minutes de crédit-temps.
                      <br />
                      Vous pouvez laisser un petit message en commentaire si vous le souhaitez.
                    </p>
                    {% endblocktrans %}

                    {% bootstrap_form form %}
                </div>
            </div>

            <div class="col-sm-12">
            {% buttons %}
            <div class="row">
                <div class="col-md-6 mb"><button type="submit" name="accept" class="btn btn-success btn-lg btn-block">
                    {% bootstrap_icon "ok" %} &nbsp; {% trans "Confirmer" %}
                </button></div>
                <div class="col-md-6 mb"><button type="submit" name="decline" class="btn btn-primary btn-lg btn-block">
                    {% bootstrap_icon "remove" %} &nbsp; {% trans "Refuser" %}
                </button></div>
            </div>
            {% endbuttons %}
            </div>
        </form>
    </div>
</div>

{% endblock %}


{% block extra_footer %}

{% endblock %}
