{% extends "base.html" %}
{% load bootstrap3 %}{% load i18n %}{% load staticfiles %}
{% load pagination_tags %}
{% autopaginate userlist 16 %}

{% block title %}{{ branch }}{% endblock %}

{% block content %}
<div class="row mt">
    <div class="col-lg-12">

        <div class="col-lg-12 col-sm-12 content-panel">


            <h1> {% trans "Résultats de la recherche" %}
            </h1>


            <table class="table table-striped table-advance table-hover rowlink">
                <thead>
                <tr>
                    <th><i class="fa fa-user"></i> {% trans "Utilisateur" %}</th>
                    <th><i class="fa fa-bookmark"></i> {% trans "Nom complet" %}</th>
                    <th><i class="fa fa-star"></i> {% trans "Type de compte" %}</th>
                    <th><i class="fa fa-comments"></i> {% trans "Ecrire" %}
                </tr>
                </thead>
                <tbody data-link="row" data-target="a.mainlink">
                    {% for user in userlist %}
                    <tr>
                        <td><a href="{{ user.get_absolute_url }}" class="mainlink">{{user}}</a></td>
                        <td>{{user.get_full_name}}</td>
                        <td>{{user.get_account_type }}</td>
                         <td><a href="{% url 'postman_write' user.username %}"><i class="fa fa-comments"> {% trans "écrire" %}</i></a></td>
                    </tr>
                    {% empty %}
                        <tr>
                            <h5 class="mb"> {% trans "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aucun utilisateur ne correspond à votre recherche." %}</h5>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>


        </div>

    </div>
</div>
{% endblock %}

{% block extra_footer %}
<script src="{% static 'js/rowlink.js' %}"></script>
{{ form.media }}
{% endblock %}
