{% extends "base.html" %}
{% load bootstrap3 %}{% load i18n %}


{% block title %}{% trans "Réinitialiser son mot de passe" %}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-12">
        <div class="login">
            <div class="white-header">
                <h4>{% trans "Réinitialiser son mot de passe" %} </h4>
            </div>
            <div class="whithe-body">
            <h3></h3>

            <form class="form" role="form" method="post" action="." accept-charset="UTF-8" id="login-nav">
                {% csrf_token %}
                {% bootstrap_form form %}
                <div class="form-group">
                    <button type="submit" class="btn btn-theme btn-block">{% trans "Réinitialiser mon mot de passe"%}</button>
                </div>
            </form>  
            </div>
        </div>
    </div>
</div><!-- col-lg-12-->      	
</div>
{% endblock %}
