{% extends "base.html" %}
{% load bootstrap3 %}{% load i18n %}


{% block title %}{% trans "Inscription" %}{% endblock %}


{% block content %}
<h3><i class="fa fa-angle-right"></i> {% trans "On y est presque !" %}</h3>

<div class="row mt">
	<div class="col-lg-12">
		<div class="content-panel pn">
			<div id="register-complete">
				<div class="badge badge-hot">Mail</div>
				<div class="register-title">{% trans "Vérifiez vos mails" %}</div>
			</div>
			<div class="register-text">
				<p>{% trans "Afin de finir votre inscription, veuillez suivre le lien que nous venons de vous envoyer par mail." %}</p>
			</div>
		</div>
	</div><!-- col-lg-12-->
</div>
{% endblock %}
