{% extends "base.html" %}
{% load bootstrap3 %}{% load i18n %}{% load staticfiles %}


{% block title %}{% trans "Modifier mon profil" %}{% endblock %}


{% block content %}
<h3><i class="fa fa-angle-right"></i> {% trans "Modifier mon profil" %}</h3>


<form action="."  enctype="multipart/form-data" role="form" method="post">
    {% csrf_token %}

    {% bootstrap_form_errors form %}

    <div class="row mt">
        <div class="col-lg-6 col-sm-12 background-gris">
            <div class="showback">
                <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Données professionnelles" %}</h4>
                {% bootstrap_form form %}
            </div>
        </div>

        <div class="col-sm-12">
            {% buttons %}
            <div class="row mt mb">
                <div class="col-lg-12 mb"><button type="submit" class="btn btn-success btn-lg btn-block">
                        {% bootstrap_icon "ok" %} &nbsp; {% trans "Modifier" %}
                </button></div>
                <div class="col-lg-12"><a href="{% url 'home' %}" class="btn btn-danger btn-lg btn-block">
                        {% bootstrap_icon "remove" %} &nbsp; {% trans "Annuler" %}
                </a></div>
            </div>
            {% endbuttons %}
        </div>
    </div>
</form>
{% endblock %}

{% block extra_footer %}
{{ form.media }}
{% endblock %}
