{% extends "base.html" %}
{% load bootstrap3 %}{% load i18n %}


{% block title %}{% trans "Ajouter un contact d'urgence" %}{% endblock %}


{% block content %}
<h3><i class="fa fa-angle-right"></i> {% trans "Ajouter un contact d'urgence" %}</h3>

<div class="row mt">
  <div class="col-lg-12">
    <form action="." role="form" method="post">
      {% csrf_token %}

      <div class="col-lg-12 col-sm-12 background-gris">
        <div class="showback">
          <h4 class="mb"><i class="fa fa-angle-right"></i> {% trans "Ajouter un contact d'urgence" %}</h4>
          {% bootstrap_form form %}
        </div>

        {% buttons %}
        <div class="row mb">
          <div class="col-sm-6"><button type="submit" class="btn btn-success btn-lg btn-block">
            {% bootstrap_icon "ok" %} &nbsp; {% trans "Ajouter" %}
          </button></div>
          <div class="col-sm-6"><a href="{% url 'home' %}" class="btn btn-danger btn-lg btn-block">
            {% bootstrap_icon "remove" %} &nbsp; {% trans "Annuler" %}
          </a></div>
        </div>
        {% endbuttons %}
      </div>

    </form>
  </div>
</div>

{% endblock %}

{% block extra_footer %}
{{ form.media }}
{% endblock %}
