{% extends "base.html" %}
{% load bootstrap3 %}{% load i18n %}{% load jobs_extra %}{% load staticfiles %}


{% block title %}{% trans "News" %}{% endblock %}


{% block content %}
<div class="row mt">
 	<div class="col-lg-12">

  	<div class="panel panel-default">
		<div class="panel-heading">
			{% if modify %}
				<h4>{% trans "Modifier une news" %}</h4>
			{% else %}
				<h4>{% trans "Ajouter une news" %}</h4>
			{% endif %}
		</div>
		<div class="panel-body">
			<form method="post" enctype="multipart/form-data" action=".">
				{% csrf_token %}
				{% bootstrap_form form %}
	            <br />
				<button type="submit" class="btn btn-block btn-lg btn-primary">{% trans "Envoyer" %}</button>
			</form>
		</div>
	</div>
</div>
</div>


{% endblock %}

{% block extra_footer %}
{{form.media}}
{% endblock %}
