CoffeeScript==1.0.10
Django==1.7.1
Pillow==2.6.1
PyExecJS==1.0.5
Werkzeug==0.9.6
astroid==1.2.1
coverage==3.7.1
defusedxml==0.4.1
django-ajax-selects==1.3.5
django-allauth==0.18.0
django-bootstrap3==4.11.0
django-bootstrap3-datetimepicker==2.2.3
django-datetime-widget==0.9.2
django-extensions==1.4.6
django-jenkins==0.16.3
django-model-utils==2.2
django-multiselectfield==0.1.3
-e git+https://github.com/matagus/django-pagination-py3.git#egg=django-pagination
https://bitbucket.org/psam/django-postman/get/fdb69dfc44a4.zip#egg=postman-fdb69df
django-registration-redux==1.1
django-rosetta==0.7.4
easy-thumbnails==2.2
extypes==0.1.0
logilab-common==0.63.0
oauthlib==0.7.2
pep8==1.5.7
polib==1.0.4
pyflakes==0.8.1
pylint==1.3.1
python3-openid==3.0.5
pytz==2014.9
requests==2.4.3
requests-oauthlib==0.4.2
selenium==2.44.0
six==1.8.0
gunicorn
psycopg2
