{% extends "messages/base.html" %}
{% load i18n %}
{% load staticfiles %}
{% load bootstrap3 %}
{% block extra_head %}{{ block.super }}
<script src="{% static "js/jquery-ui-1.9.2.custom.min.js" %}"></script>
<link type="text/css" media="all" rel="stylesheet" href="{% static "css/jquery-ui-1.9.2.custom.css" %}" />
{% endblock %}

{% block content %}
<div class="row mt">
    <div class="col-lg-12 col-sm-12 background-gris">
        <div class="showback">
            <div id="postman">
                <h1>{% block pm_write_title %}{% endblock %}</h1>
                <form action="{% if next_url %}?next={{ next_url|urlencode }}{% endif %}" method="post">{% csrf_token %}
                    <span class="input-group"> {% block pm_write_recipient %}{% endblock %} </span>
                    {% bootstrap_form form %}      
                    {% buttons %}
                    <div class="row mb">
                        <div class="col-sm-6">
                            <button type="submit" class="btn btn-success btn-lg btn-block">{% trans "Send" %}</button>
                        </div>
                        <div class="col-sm-6">
                            <a href="{% url 'postman_inbox' %}" class="btn btn-danger btn-lg btn-block">
                                {% bootstrap_icon "remove" %} &nbsp; {% trans "Cancel" %}
                            </a>
                        </div>

                    </div>
                    {% endbuttons %}
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_footer %}
{{form.media}}
{% endblock %}
