{% extends "messages/base.html" %}
{% load url from future %}
{% load i18n postman_tags staticfiles %}
{% load bootstrap3 %}
{% load pagination_tags %}
{% load thumbnail %}


{% comment %}
WARNING: 'pagination_tags' is a name from the django-pagination application.
For convenience, the design of this template is done with the use of that application.
Django-postman will still be working, even if that application is not installed, by providing a mock
for the template tag library.
If the real implementation is to be used, just make sure that 'pagination' is declared before 'postman'
in the INSTALLED_APPS setting.
{% endcomment %}


{% block extra_head %}
<script src="{% static 'js/rowlink.js' %}"></script>
{% endblock %}

{% block content %}
<div class="row mt">
    <div class="col-lg-12 col-sm-12 background-gris">
        <div class="showback">
            <div id="postman">
                <h1>{% block pm_folder_title %}{% endblock %}{% block pm_by_modes %}<div id="pm_by_modes" role="group" class="pull-right btn-group">
                    <button type="button" class="pm_by_mode btn btn-default {% if not by_message %}active{% endif %}" {% if by_message %}onClick="window.location.href='{{ by_conversation_url }}'"{% endif %}>{% trans "by conversation" %}</button>
                    <button type="button" class="pm_by_mode btn btn-default {% if by_message %}active{% endif %}" {% if by_conversation %}onClick="window.location.href='{{ by_message_url }}'"{% endif %}>{% trans "by message" %}</button>
                </div>{% endblock pm_by_modes %}</h1>
                {% autopaginate pm_messages 16 %}
                {% if invalid_page %}
                <p>{% trans "Sorry, this page number is invalid." %}</p>
                {% else %}
                {% if pm_messages %}


                <form action="{% block pm_form_action %}{% endblock %}" method="post">{% csrf_token %}
                    <table id="pm_messages" class="table table-striped table-hover mt rowlink">
                        <thead>
                            <tr>
                                <th class="checkbox-inbox">{% trans "Action" %}</th>
                                <th><a href="{% postman_order_by subject %}">{% trans "Subject" %}</a></th>
                                {% block pm_sender_header %}   <th><a href="{% postman_order_by sender %}">{% trans "Sender" %}</a></th>{% endblock %}
                                {% block pm_recipient_header %}   <th><a href="{% postman_order_by recipient %}">{% trans "Recipient" %}</a></th>{% endblock %}

                                <th><a href="{% postman_order_by date %}">{% block pm_date %}{% trans "Date" %}{% endblock %}</a></th>
                            </tr>
                        </thead>
                        <tbody data-link='row'>{% for message in pm_messages %}
                            <tr>
                                <td class="rowlink-skip"><input type="checkbox" {% if by_conversation and message.thread_id %}name="tpks" value="{{ message.thread_id }}"{% else %}name="pks" value="{{ message.pk }}"{% endif %} /></td>
                                <td>{% if message.is_new %}<strong>{% endif %}{% if message.is_replied %}<em>{% endif %}
                                            {% block pm_subject %}
                                            <a href="{% if by_conversation and message.thread_id %}{% url 'postman_view_conversation' message.thread_id %}{% else %}{{message.get_absolute_url }}{% endif %}?next={{ current_url|urlencode }}">
                                                {% include "postman/inc_subject_ex.html" %}
                                            </a>
                                            {% endblock %}
                                            {% if message.is_replied %}</em>{% endif %}{% if message.is_new %}</strong>{% endif %}</td>
                                {% block pm_sender_cell %}  <td><img class="img-circle" src="{% thumbnail message.sender.photo 20x20 crop %}" />{{ message.obfuscated_sender|or_me:user }}{% if message.count %} ({{ message.count }}){% endif %}</td>{% endblock %}
                                {% block pm_recipient_cell %}   <td><img class="img-circle" src="{% thumbnail message.recipient.photo 20x20 crop %}" />{{ message.obfuscated_recipient|or_me:user }}{% if message.count %} ({{ message.count }}){% endif %}</td>{% endblock %}

                                <td>{{ message.sent_at|compact_date:_("g:i A,M j,n/j/y") }}</td>
                            </tr>{% endfor %}
                        </tbody>
                    </table>

                    {% block pm_form_buttons %}<div id="pm_buttons" class="btn-group" role="group">
                        {% block pm_delete_button %}<button type="submit" class="btn btn-default" onclick="this.form.action='{% url 'postman_delete' %}'">{% trans "Delete" %}</button>{% endblock %}
                        {% block pm_archive_button %}<button type="submit" class="btn btn-default" onclick="this.form.action='{% url 'postman_archive' %}'">{% trans "Archive" %}</button>{% endblock %}
                        {% block pm_undelete_button %}<button type="submit" class="btn btn-default" onclick="this.form.action='{% url 'postman_undelete' %}'">{% trans "Undelete" %}</button>{% endblock %}
                    </div>{% endblock %}
                </form>
                {% paginate %}
                {% else %}
                <p>{% trans "No messages." %}</p>
                {% endif %}
                {% endif %}
                {% block pm_footer_info %}{% endblock %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}


{% block extra_footer %}
<script type="text/javascript">
$('td').click(function(ev){
        if (ev.target.nodeName === "INPUT"){
            return;
        }

        var cb = $(this).parent('tr').find(':checkbox').get(0);

        if ($(cb).is(':checked')){
            $(cb).removeAttr('checked');
        }else {
            $(cb).attr('checked','checked');

        }
    });
</script>
{% endblock %}
