{% extends "messages/base.html" %}
{% load url from future %}
{% load i18n postman_tags staticfiles %}
{% load bootstrap3 %}
{% load thumbnail %}
{% load pagination_tags %}{% comment %}
WARNING: 'pagination_tags' is a name from the django-pagination application.
For convenience, the design of this template is done with the use of that application.
Django-postman will still be working, even if that application is not installed, by providing a mock
for the template tag library.
If the real implementation is to be used, just make sure that 'pagination' is declared before 'postman'
in the INSTALLED_APPS setting.
{% endcomment %}

{% block content %}
<div class="row mt">
    <div class="col-lg-12 col-sm-12 background-gris">
        <div class="showback">
            <div id="postman" class="mt">
                <h1>{% if pm_messages|length > 1 %}{% trans "Conversation" %}{% else %}{% trans "Message" %}{% endif %}</h1>
                {% for message in pm_messages %}
                <div class="panel panel-default {% if message.is_pending %} pm_pending{% endif %}{% if message.is_rejected %} pm_rejected{% endif %}{% if message.sender == user and message.sender_archived or message.recipient == user and message.recipient_archived %} pm_archived{% endif %}{% if message.sender == user and message.sender_deleted_at or message.recipient == user and message.recipient_deleted_at %} pm_deleted{% endif %}{% if message.recipient == user and not message.read_at %} pm_unread{% endif %}">
                    <div class=" panel-heading ">
                        <table>
                            <tr>
                                <td><div class="photo"> <img class="img-circle" src="{% thumbnail message.sender.photo 35x35 crop %}" /> </div></td>                <td style="top: 5 px; left: 100px"><div class="pm_subject" > Title : {{ message.subject }}</div>
                                <span class="pm_sender">  From : {{ message.obfuscated_sender|or_me:user }}</span>
                                <span class="pm_recipient"> To :{{ message.obfuscated_recipient|or_me:user }}</span>
                                <span class="pm_date">{{message.sent_at|compact_date:_("g:i A,M j,n/j/y")}}</span>

                                {% if message.is_rejected %}  <div class="pm_status">{% trans "Rejected" %}{% if message.moderation_reason %}{% trans ":" %} {{ message.moderation_reason }}{% endif %}</div>{% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class=" panel-body">{{ message.body|urlize|linebreaksbr }}</div>
                </div>
                {% if forloop.last %}
                <form action="" method="post">{% csrf_token %}
                    <input type="hidden" {% if pm_messages|length > 1 and message.thread_id %}name="tpks" value="{{ message.thread_id }}"{% else %}name="pks" value="{{ message.pk }}"{% endif %} />
                    <a href="{{ next_url }}" class="btn btn-default"  >{% trans "Back" %}</a>
                    {% if reply_to_pk %}<a class="btn btn-default"  href="{% url 'postman_reply' reply_to_pk %}?next={{ next_url|urlencode }}">{% trans "Reply" %}</a>{% endif %}
                    <span id="pm_buttons" class="pull-right">
                        {% if not archived %}<button class="btn btn-default"  type="submit" onclick="this.form.action='{% url 'postman_archive' %}?next={{ next_url|urlencode }}'">{% trans "Archive" %}</button>{% endif %}
                        <button type="submit"class="btn btn-default btn-danger"   onclick="this.form.action='{% url 'postman_delete' %}?next={{ next_url|urlencode }}'">{% trans "Delete" %}</button>
                    </span>
                </form>
                {% if reply_to_pk %}<hr />
                <h2>{% trans 'Reply' %}</h2>
                <form action="{% url 'postman_reply' reply_to_pk %}?next={{ next_url|urlencode }}" method="post">{% csrf_token %}
                    <div id="pm_reply">{%  bootstrap_field form.body %}</div>
                    <button class="btn btn-default"  type="submit">{% trans 'Reply' %}</button>
                </form>{% endif %}
                {% endif %}
                {% endfor %}
             </div>
        </div>
    </div>
</div>
{% endblock content %}

