Installing via setup.py
-----------------------

Included with this application is a file named ``setup.py``.  It's possible to
use this file to install this application to your system, by invoking the
following command:

    sudo python setup.py install

Once that's done, you should be able to begin using django-pagination-py3 at will.

Installing via pip
------------------

If you have pip_ installed, you can simply run the following command
to install django-pagination-py3:

    pip install django-pagination-py3

.. _pip: http://www.pip-installer.org/en/latest/
