{% extends "socialaccount/base.html" %}

{% load i18n %}
{% load url from future %}


{% block content %}
<h3><i class="fa fa-angle-right"></i> {% trans "Comptes associés" %}</h3>

{% if form.accounts %}
<p>{% blocktrans %}Vous pouvez ouvrir une session en utilisant l'un de ces réseaux sociaux :{% endblocktrans %}</p>


<form method="post" action="{% url 'socialaccount_connections' %}">
{% csrf_token %}

<fieldset>
{% if form.non_field_errors %}
<div class="text-danger">{{form.non_field_errors}}</div>
{% endif %}

<ul>
{% for base_account in form.accounts %}
{% with base_account.get_provider_account as account %}
<li>
<label for="id_account_{{base_account.id}}">
<input id="id_account_{{base_account.id}}" type="radio" name="account" value="{{base_account.id}}"/>
<i class="fa fa-{{base_account.provider}} fa-2x"></i> <span class="socialaccount_provider {{base_account.provider}} {{account.get_brand.id}}">{{account.get_brand.name}}</span>
{{account}}
</label>
</li>
{% endwith %}
{% endfor %}
</ul>

<div>
<button type="submit" class="btn btn-danger">{% trans 'Supprimer' %}</button>
</div>

</fieldset>

</form>

{% else %}
<p>{% trans 'Aucun réseau social associé à votre compte.' %}</p>
{% endif %}

<h3><i class="fa fa-angle-right"></i> {% trans 'Ajouter un compte de réseau social' %}</h3>

<ul class="socialaccount_providers">
{% include "socialaccount/snippets/provider_list.html" with process="connect" %}
</ul>

{% endblock %}